:root {
    --primary-color: #007FFC;
    --secondary-color: #16133E;
    --main-text-color: #16133E;
    --secondary-text-color: #5A7184;
    --subtitle-text-color: #87A1B6;
    --price-card1-color: #0593FA;
    --price-card2-color: #56CBAE;
    --price-card3-color: #FA6770;
    --font-nunito-sans: 'Nunito Sans', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

/* resets */
*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* global css */
html {
    font-size: 10px;
}

body {
    padding: 0 4rem;
    font-family: var(--font-roboto);
}

h1,
h2 {
    font-family: var(--font-nunito-sans);
}

p,
a {
    font-size: 1.6rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* utility classes */

.secondary-cta-btn {
    display: inline-block;

    padding: 1rem 4rem;

    text-decoration: none;
    color: var(--main-text-color);

    border: 2px solid var(--secondary-color);
    border-radius: 2.3rem;
}

/* classes used in and services features */
.section-title {
    color: var(--subtitle-text-color);
    text-transform: uppercase;
}

.section-headline {
    font-size: 4rem;
    color: var(--main-text-color);
    font-weight: 600;
}

.section-desc {
    color: var(--secondary-text-color);
    font-size: 1.8rem;
}

/* acknowledgement section */
.acknowledgement {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
    color: white;
}

.acknowledgement a {
    color: white;
}

/* navigation bar */

.nav-bar {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    display: inline-block;
}

.logo img {
    height: 2.7rem;
}

.logo img:first-child {
    margin-right: 0.5rem;
}

.menu {
    border: none;
    background-color: white;
    width: 3.5rem;
    height: 3.5rem;
    display: none;
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: space-between;
}

.nav a,
.sign-buttons a,
.cta-buttons a {
    text-decoration: none;
    font-weight: 500;
}

.nav a,
.sign-buttons .sign-up {
    color: #000;
}

.nav a {
    padding: 0.5rem 1rem;
}

.nav a:hover {
    color: white;
    background-color: var(--secondary-color);
}

.sign-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.cta-buttons a,
.sign-buttons a {
    display: inline-block;
    border-radius: 0.8rem;
}

.sign-buttons a {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--secondary-color);
}

.sign-buttons .log-in {
    color: white;
    background-color: var(--secondary-color);
}


/* main section */
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 2rem 0 10rem 0;
}

.banner-text h1 {
    font-size: 5.6rem;
    color: var(--main-text-color);
    font-weight: 600;
}

.banner-text p {
    font-size: 1.9rem;
    color: #183B56;
    margin: 2rem 0 3rem 0;
}

.cta-buttons a {
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
}

.cta-buttons .main {
    color: white;
    background-color: var(--primary-color);
    margin-right: 2rem;
}

.cta-buttons .secondary {
    color: var(--primary-color);
}

/* slide show */
.slideshow {
    padding: 2rem 0;
    position: relative;
    max-width: 50rem;
    margin: auto;
}

.slide {
    display: none;
}

.slide-img {
    border-radius: 0.5rem;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    background-color: var(--secondary-color);
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.prev {
    transform: translate(-50%, -50%);
}

.next {
    right: 0;
    transform: translate(50%, -50%) rotate(180deg);
}

/* services section */

.services-container {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.services h2,
.features h2 {
    margin: 2rem 0 1rem 0;
}

.service-card {
    border: 1px solid #E5EAF4;
    padding: 4rem;
    color: var(--main-text-color);
    border-radius: 0.8rem;
}

.service-card a {
    color: var(--main-text-color);
    text-decoration: none;
}

.service-title {
    font-size: 2.4rem;
    margin-top: 2rem;
}

.service-desc {
    margin: 1rem 0 4rem 0;
}

.service-icon {
    width: 6.2rem;
    height: 6.6rem;
    border: 1px solid #E8F0FB;
    border-radius: 1.6rem;
    display: flex;
}

.service-icon img {
    margin: auto;
}

/* features section */
.features,
.price-plan,
.ada {
    margin-top: 10rem;
}

.features-container {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}

.feature-card {
    flex: 30rem;
    position: relative;
    background-color: var(--primary-color);
    height: 30rem;
    border-radius: 0.8rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-card:nth-child(odd) {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url('../images/feature-bg1.png');
}

.feature-card:nth-child(even) {
    background-position: center 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url('../images/feature-bg2.png');
}

.feature-card p {
    color: white;
    font-size: 3.6rem;
    position: absolute;
    left: 4rem;
    bottom: 4rem;
}

/* price plan section */

.price-plan h2 {
    margin-bottom: 1rem;
}

.price-plans-container {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.plan-card {
    text-align: center;

    padding: 4rem;

    border-top-width: 0.4rem;
    border-top-style: solid;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;

    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.03);
}

.plan-type {
    font-size: 2.4rem;
}

.plan-price {
    font-size: 4rem;
    font-weight: bold;

    margin-top: 2rem;
}

.plan-duration,
.plan-desc {
    color: var(--subtitle-text-color);
}

.plan-desc {
    margin: 2rem 0 4rem 0;
}

.plan-card a {
    display: inline-block;

    padding: 1rem 4rem;

    color: var(--main-text-color);
    text-decoration: none;

    border: 2px solid var(--secondary-color);
    border-radius: 1rem;
}

.plan-card:nth-child(1) {
    border-top-color: var(--price-card1-color);
}

.plan-card:nth-child(1) .plan-price {
    color: var(--price-card1-color);
}

.plan-card:nth-child(2) {
    border-top-color: var(--price-card2-color);
}

.plan-card:nth-child(2) .plan-price {
    color: var(--price-card2-color);
}

.plan-card:nth-child(3) {
    border-top-color: var(--price-card3-color);
}

.plan-card:nth-child(3) .plan-price {
    color: var(--price-card3-color);
}

.plan-card:nth-child(3) a {
    color: white;

    background-color: var(--secondary-color);
}

/* ada section */
.ada {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;

    color: white;
    text-align: center;

    border-radius: 1.5rem;

    background-image: url('../images/ada-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ada h2 {
    font-size: 4rem;
}

.ada p {
    font-size: 1.8rem;
    margin: 4rem 0;
}

.ada-links a {
    color: white;
    border-color: white;
}

.ada-links a:first-child {
    margin-right: 4rem;

    background-color: white;
    color: var(--main-text-color);
}

.footer {
    margin: 10rem -4rem 0 -4rem;
    padding: 4rem;
    background-color: #16143D;
    color: white;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer-wrapper {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.footer-brand .logo,
.footer-title {
    margin-bottom: 2rem;
}

.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    margin-top: 6rem;
}

.footer-title {
    font-size: 1.7rem;
    text-transform: uppercase;
}

.footer ul {
    list-style: none;
}

.footer li a,
.copyright,
.footer-contact p:not(.footer-title) {
    font-size: 1.5rem;
}

.footer li {
    margin-bottom: 1rem;
}

.footer-contact a {
    font-size: 2.5rem;
    display: block;
    margin-top: 1rem;
}

.certifications {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.certifications img {
    width: 100px;
}

.copyright {
    text-align: center;

    margin-top: 6rem;
}

/* media queries */
@media screen and (max-width: 1250px) {
    .nav {
        gap: 5rem;
    }
}

@media screen and (max-width: 1024px) {
    .nav {
        gap: 2rem;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .slideshow {
        max-width: 65rem;
    }
}


@media screen and (max-width: 880px) {
    .feature-card p {
        font-size: 2.6rem;
    }
}

@media screen and (max-width: 850px) {
    .nav-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 2rem;
    }

    .menu {
        display: block;
    }

    .nav,
    .sign-buttons {
        display: none;
    }

    .nav.menu-open {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .sign-buttons.menu-open {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

}

@media screen and (max-width: 690px) {
    .banner-text h1 {
        font-size: 4.6rem;
    }

    .section-headline,
    .ada h2 {
        font-size: 3.5rem;
    }

}

@media screen and (max-width: 560px) {
    .ada-links a {
        display: block;
    }

    .ada-links a:first-child {
        margin-right: 0;
    }

    .ada-links a:last-child {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .banner-text h1 {
        font-size: 3.6rem;
    }

    .section-headline,
    .ada h2 {
        font-size: 3rem;
    }

    .feature-card p {
        font-size: 2rem;
    }

    .slideshow {
        padding: 0;
    }

    .prev,
    .next {
        padding: 1rem;
    }
}

@media screen and (max-width: 370px) {
    .cta-buttons .secondary {
        margin-top: 2rem;
    }

    .ada {
        padding: 2rem;
    }
}

/* cards take available width */
@media screen and (max-width: 340px) {
    .price-plans-container {
        grid-template-columns: 1fr;
    }

    .plan-card {
        padding: 2rem;
    }

    .plan-card a {
        padding: 0.5rem 1rem;
    }
}

@media screen and (max-width: 320px) {
    .icons .logo img:first-child {
        display: none;
    }

    .logo img:last-child {
        width: 12rem;
    }

    .menu {
        width: 3rem;
        height: 3rem;
    }

    .cta-buttons .main {
        margin-right: 0;
    }
}